# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'glimmer-dsl-swt', '~> 0.6.3'
gem 'glimmer-cw-cdatetime-nebula', '~> 1.4.0.1'
gem 'activemodel', '~> 5.2.4.3', require: 'active_model'
gem 'mail', '~> 2.7.1'
gem 'email_validator', '~> 2.0.1'
gem 'jruby-openssl', '0.10.4', git: 'https://github.com/AndyObtiva/jruby-openssl.git', ref: 'v0.10.4-fix-load-mac-app'
gem 'mini_mime', '1.0.2', git: 'https://github.com/AndyObtiva/mini_mime.git', ref: 'v1.0.2-fix-windows-eof-issue'

group :development do
  gem 'rspec', '~> 3.5.0'
  gem 'git-glimmer', '1.7.0'
  gem 'jeweler', '2.3.9'
  gem 'simplecov', '>= 0'
end
